Last-Update: 2013-07-08
Forwarded: not-needed
Author: Dmitry Smirnov <onlyjob@member.fsf.org>
Description: correct path to `eio_cli` according to its location as installed.

--- a/CLI/eio_cli
+++ b/CLI/eio_cli
@@ -71,9 +71,9 @@
 TEST!="/dev/enhanceio/<cache_name>", \
 PROGRAM="/bin/mkdir -p /dev/enhanceio/<cache_name>"
 PROGRAM="/bin/sh -c 'echo $kernel > /dev/enhanceio/<cache_name>/.ssd_name'"
 TEST=="/proc/enhanceio/<cache_name>", \
-RUN+="/sbin/eio_cli notify -a add -s /dev/$kernel -c <cache_name>", \
+RUN+="/usr/sbin/eio_cli notify -a add -s /dev/$kernel -c <cache_name>", \
 GOTO="EIO_EOF"
 
 TEST=="/dev/enhanceio/<cache_name>/.disk_name", GOTO="EIO_SETUP"
 
@@ -98,9 +98,9 @@
 
 TEST=="/proc/enhanceio/<cache_name>",\
 PROGRAM="/bin/grep 'state\s*failed' /proc/enhanceio/<cache_name>/config", \
 PROGRAM="/bin/grep 'no_source_dev\s*1' /proc/enhanceio/<cache_name>/errors", \
-RUN+="/sbin/eio_cli notify -a add -d /dev/$kernel -c <cache_name>", NAME="", \
+RUN+="/usr/sbin/eio_cli notify -a add -d /dev/$kernel -c <cache_name>", NAME="", \
 GOTO="EIO_EOF"
 
 TEST!="/proc/enhanceio/<cache_name>", \
 TEST!="/dev/enhanceio/<cache_name>/.eio_delete", ACTION!="change", NAME=""
@@ -136,9 +136,9 @@
 RUN+="/bin/sh -c ' for i in `cat /dev/enhanceio/<cache_name>/.srclinks`; \
 do rm -f /dev/$$i; ln -f -s /dev/$env{disk_name} /dev/$$i; done'"
 
 
-TEST!="/proc/enhanceio/<cache_name>", RUN+="/sbin/eio_cli \
+TEST!="/proc/enhanceio/<cache_name>", RUN+="/usr/sbin/eio_cli \
 enable -d /dev/$env{disk_name} -s /dev/$env{ssd_name} -m <mode> \
 -b <block_size> -p <policy> -c <cache_name>"
 
 LABEL="EIO_EOF"
